<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ödev-3</title>
  <style>
    body {
      background-color: rgb(224, 201, 169);
    }

    main {
      width: 1000px;
    }

    h2 {
      color: rgb(94, 38, 16);
    }

    .container {
      text-align: center;
      margin: auto;
      width: 750px;
    }

    .container-icerik {
      text-align: left;
    }

    .container-baslik {
      color: #fff;
      background-color: rgb(150, 49, 2);
      border-radius: 20px;
      padding: 5px;
      padding-left: 10px;
      display: inline;
    }

    h3 {
      text-align: right;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <h2><i>...Çikolata Küpleri...</i></h2>
    <i><strong>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
        renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen
        çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</strong>
    </i>
    <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>

    <div class="container">
      <p>
        <u><b style=" color:#a03102">Kaç Kişilik:</b>4 Kişilik</u>&nbsp;
        <u><b style=" color:#a03102">Hazırlama Süresi:</b>30 Dakika</u>&nbsp;
        <u><b style=" color:#a03102">Pişirme Süresi:</b>10 Dakika</u>
      </p>

      <article class="container-icerik">
        <h5 class="container-baslik">Çikolata Küpleri Tarifi İçin Malzemeler</h5>
        <ul>
          <li>350gr bitter çikolata</li>
          <li>150 ml krema</li>
          <li>1 çorba kaşığı tereyağı</li>
          <li>150gr şamfıstık (Badem veya fındıkta olabilir)</li>
        </ul>

        <h5 class="container-baslik">Çikolata Küpleri Nasıl Yapılır?</h5>
        <ol>
          <li>Bitter çikolatayı benmari usulü eritin.</li>
          <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
          <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
          <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
          <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
            kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
          <li>Buzdolabında iki saat bekletin.</li>
          <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
      </article>
    </div>
    <h3>Afiyet Olsun</h3>
  </main>
</body>

</html>